.section {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0.5em;
    height: calc(100svh - 6.75em);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    width: 100%;
}

.results {
    display: flex;
    align-items: center;
    gap: 0.25em;

    &-number {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 2px 0 0 0;
        font-weight: 800;
        font-size: var(--font-size-lg);
        color: var(--teal-500);
    }

    &-text {
        font-style: italic;
        font-size: var(--font-size-md);
        color: var(--gray-400);
    }
}

.tasks {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    height: calc(100svh - 2em);
    overflow-y: auto;
}