.options {
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    border-top: 1px solid var(--gray-200);
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25em;
    padding: var(--padding-lg) var(--padding-md);
    color: var(--gray-400);
    border: none;
    background-color: transparent;

    &-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: var(--padding-sm);
        border-radius: var(--border-radius-md);
        border: 2px solid var(--gray-400);
    }

    &-icon {
        font-size: 0.9em;
        font-weight: 700;
    }

    &-text {
        font-weight: 700;
    }
}